<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Example</title>
    </head>
    <body>
        <pre>
             __
              \ `-.
     __        )   \
  .-'  `-._.--'    |
 /               _/
|    ___     __-'. .
|   '   `---<___/|/|
|     _          o  )
|      \   /  ,     |
\  `,   )  \  \-`-._|
 `-/   /---'>_/_\
 '-`-__`-. '"   "
       ""
   The Dark Squirel 

        </pre>
    </body>
</html>

